<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuView" customModule="SideMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-qf-OkC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-vS-5bi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-L2-P23">
                                    <rect key="frame" x="137" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4R2-3k-ogh"/>
                                        <constraint firstAttribute="width" constant="100" id="WsX-BR-Jv0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-GT-Ait">
                                    <rect key="frame" x="8" y="118" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jAY-GT-Ait" secondAttribute="bottom" constant="20" id="373-mk-RnB"/>
                                <constraint firstItem="8yi-L2-P23" firstAttribute="top" secondItem="BKq-vS-5bi" secondAttribute="top" constant="8" id="5Bo-fH-MH0"/>
                                <constraint firstItem="jAY-GT-Ait" firstAttribute="leading" secondItem="BKq-vS-5bi" secondAttribute="leading" constant="8" id="DWa-kk-LQ9"/>
                                <constraint firstItem="jAY-GT-Ait" firstAttribute="top" secondItem="8yi-L2-P23" secondAttribute="bottom" constant="10" id="TyU-tR-ByT"/>
                                <constraint firstItem="8yi-L2-P23" firstAttribute="centerX" secondItem="BKq-vS-5bi" secondAttribute="centerX" id="XAf-7I-K4T"/>
                                <constraint firstAttribute="trailing" secondItem="jAY-GT-Ait" secondAttribute="trailing" constant="8" id="oSk-xB-CAi"/>
                            </constraints>
                        </view>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Sv-d8C">
                            <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="owO-ga-AgE"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="nGy-fB-GAK"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="35b-Sv-d8C" firstAttribute="leading" secondItem="gIS-qf-OkC" secondAttribute="leading" id="0MO-z3-ZHO"/>
                        <constraint firstItem="BKq-vS-5bi" firstAttribute="leading" secondItem="gIS-qf-OkC" secondAttribute="leading" id="2PM-ao-BNv"/>
                        <constraint firstAttribute="trailing" secondItem="35b-Sv-d8C" secondAttribute="trailing" priority="750" id="Hse-hR-eJi"/>
                        <constraint firstItem="35b-Sv-d8C" firstAttribute="top" secondItem="BKq-vS-5bi" secondAttribute="bottom" id="JQd-SK-v9i"/>
                        <constraint firstItem="BKq-vS-5bi" firstAttribute="top" secondItem="gIS-qf-OkC" secondAttribute="top" id="iXp-w7-lIO"/>
                        <constraint firstAttribute="bottom" secondItem="35b-Sv-d8C" secondAttribute="bottom" id="neq-9p-NwM"/>
                        <constraint firstAttribute="trailing" secondItem="BKq-vS-5bi" secondAttribute="trailing" priority="750" id="uc9-MT-tVZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gIS-qf-OkC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lpy-1v-qcp"/>
                <constraint firstItem="gIS-qf-OkC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LsW-aa-YtH"/>
                <constraint firstAttribute="bottom" secondItem="gIS-qf-OkC" secondAttribute="bottom" id="wbo-jJ-Qff"/>
                <constraint firstAttribute="trailing" secondItem="gIS-qf-OkC" secondAttribute="trailing" id="zZy-uA-3Dm"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="gIS-qf-OkC" id="wtN-bX-Vem"/>
                <outlet property="lblUserName" destination="jAY-GT-Ait" id="ju8-j4-BWg"/>
                <outlet property="menuTView" destination="35b-Sv-d8C" id="a19-qr-g7Q"/>
                <outlet property="userIView" destination="8yi-L2-P23" id="0po-QL-ldY"/>
                <outlet property="userInfoView" destination="BKq-vS-5bi" id="gH4-va-jXR"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="30.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="178" height="178"/>
    </resources>
</document>
